*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Inter, sans-serif;
    color: var(--text);
}

:root {
    --text: #380916;
    --main-color: #C9184A;
    --accent: #FF4D6D;
    --card-background-color: #FFF0F3;
    --secondary-background-color: #FFCCD5;
    --background-gradient: radial-gradient(circle, rgba(255, 240, 243, 1) 0%, rgba(255, 204, 213, 1) 100%);
    --background-color: rgb(255, 240, 243);

}

body {
    background: var(--background-gradient);
    background-color: var(--background-color);
}


/* Utils */

h1 {
    font-size: 2.5rem;
    font-weight: 800;
}

.hidden {
    display: none !important;
}

img {
    max-width: 100%;
}

.line {
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    margin-top: 15px;
    opacity: .3;
}


/* Main interface */

.interface {
    margin-top: 5rem;

    display: grid;
    place-items: center;
}

.page {
    width: 50vw;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: var(--card-background-color);
    padding: 2.5rem 5rem;
    border-radius: 10px;
}

.question {
    opacity: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;

    padding: 2rem;
    background-color: var(--accent);
    border: var(--main-color) 2px solid;
    border-radius: 10px;

    color: var(--background-color);

    transition: 1s ease-in-out opacity;
}

.buttons-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
}

.buttons-container>button {
    width: 100%;

    padding: .5rem 1rem;
}

.options {
    width: 100%;

    list-style: none;

    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.options:has(:hover) .option:not(:hover) {
    scale: .98;
    opacity: .3;
}

.option {
    opacity: 0;

    position: relative;

    width: 100%;
    text-align: center;
    border: #C9184A 1px solid;
    border-radius: 10px;
    background-color: white;

    padding: 1rem;

    transition: .3s;
    cursor: pointer;
}

.option.recommended::after {
    position: absolute;
    content: "RECOMENDADO";

    top: -13px;
    right: 15px;

    padding: 5px 20px;
    border-radius: 50px;
    background-color: #C9184A;

    font-size: .75rem;
    font-weight: 800;
    letter-spacing: 2px;
    color: white;
}

.phone-number-form {
    max-width: min-content;
    display: flex;
    flex-direction: row;
    gap: 0;
}

.phone-number-form:has(.cellphone:focus) {
    outline: var(--main-color) 1px solid;
    outline-offset: 1px;
    border-radius: 9px;
}

.cellphone {
    border: #C9184A 1px solid;
    padding: .5rem;
    border-radius: 10px 0 0 10px;
    font-size: 1rem;
    color: var(--text);
}

.cellphone::placeholder {
    color: var(--text);
    opacity: .5;
}

.cellphone:focus {
    outline: none;
}

.submit-number {
    background-color: var(--main-color);
    color: white;
    width: 38px;
    height: 38px;
    border-radius: 0 10px 10px 0;
    border: none;
}

.submit-number:disabled {
    opacity: .5;
}

.show-aftersubmit {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faq {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-question {
    display: flex;
    flex-direction: column;
    gap: 0;
    font-size: 1rem;
}

.faq-question>.text {
    border: var(--main-color) 1px solid;
    padding: 1rem 2rem;
    border-radius: 0 0 10px 10px;
    font-size: 1rem;
}

.question-question {
    background-color: var(--main-color);
    padding: 1rem 2rem;
    color: var(--background-color);
    border-radius: 10px 10px 0 0;
}

.contacts {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    font-weight: 700;
}